<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main.min.js"></script>
  <link rel="stylesheet" href="./dist/css/main.min.css">
  <title>Portfolio</title>
</head>
<body class="life-cassette" style="background: linear-gradient(93.29deg, #5E61B1 20.21%, #584C8F 73.67%);">

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #FFC62B;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #FFC62B;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #FFC62B;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #FFC62B;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #FFC62B;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #FFC62B;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #FFC62B;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #FFC62B;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #FFC62B;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #FFC62B;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #FFC62B;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #FFC62B;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<header class="mx-auto pos-r header">
  <a href="./index.html" class="header__logo">
    <img src="./dist/img/logo.webp"
         width="33"
         height="33"
         alt="img">
  </a>
  <nav class="full-width menu">
    <ul class="menu__wrap">
      <li class="menu__item pos-r">
        <a href="" class="menu__item_link hover pos-a">Process</a>
        <a href="" class="menu__item_link">Process</a>
      </li>
      <li class="menu__item pos-r">
        <a href="./services.html" class="menu__item_link hover pos-a">Services</a>
        <a href="./services.html" class="menu__item_link">Services</a>
      </li>
      <li class="menu__item pos-r active">
        <a href="./portfolio.html" class="menu__item_link hover pos-a">Portfolio</a>
        <a href="./portfolio.html" class="menu__item_link">Portfolio</a>
      </li>
      <li class="menu__item pos-r">
        <a href="" class="menu__item_link hover pos-a">Contact Us</a>
        <a href="" class="menu__item_link">Contact Us</a>
      </li>
      <li class="menu__item popup-show request pos-r active">
        <a href="" class="menu__item_link hover pos-a">Request Estimate</a>
        <a href="" class="menu__item_link">Request Estimate</a>
      </li>
    </ul>
  </nav>

  <div class="header__langs">
    <a href="#" class="header__lang active">eng</a>
    <a href="#" class="header__lang">rus</a>
  </div>

  <span class="mob-menu-btn hide"></span>
</header>

<main class="single-projects-page pos-r mx-auto full-width">

  <div class="single-project__top mx-auto">
    <ul class="single-project__categories">
      <li class="single-project__categories_item"># Android App Development</li>
      <li class="single-project__categories_item"># iOS App Development</li>
      <li class="single-project__categories_item"># Backend Development</li>
    </ul>
    <h1 class="single-project__caption">LifeCassette</h1>
  </div>

  <section class="section first-section mx-auto">
    <div class="section__content">
      <p class="text24 bold">LifeCassette automatically detects the sounds of laughter & excitement so you can easily capture your fun & authentic moments.</p>
      <p class="text24 font300">Listen to funny and spontaneous moments shared by people around the world, or capture your amazing memories by simply living in the moment! With LifeCassette, the sound of your laughs and emotions are automatically detected, so you can capture and share your special everyday moments without any effort!</p>
    </div>
    <div class="section__images">
      <img src="./dist/img/life-cassette-1-left.png"
           alt="img"
           class="bottom"
           width="384"
           height="822"
           loading="lazy">
      <img src="./dist/img/life-cassette-1-right.png"
           alt="img"
           class="top"
           width="375"
           height="822"
           loading="lazy">
    </div>
  </section>

  <section class="section second-section mx-auto">
    <div class="section__content">
      <p class="text36 text-center">Automatically detect laughs & emotions</p>
      <p class="text24 text-center">We make it easy for you to capture the moments of your day in audio. You just press record and go on enjoying your time! LifeCassette extracts audio segments containing speech and uses AI to automatically detect the sounds of laughter, awww and excitement! Your conversations are then labeled with these emotions so that you can easily find your awesome moments and share them.</p>
    </div>
    <div class="section__images">
      <img src="./dist/img/life-cassette-2-left.png"
           alt="img"
           class="left"
           width="374"
           height="822"
           loading="lazy">
      <img src="./dist/img/life-cassette-2-right.png"
           alt="img"
           class="right"
           width="374"
           height="822"
           loading="lazy">
    </div>
  </section>

  <section class="section third-section mx-auto">
    <div class="section__content">
      <p class="text36">Share your fun moments or experience others</p>
      <p class="text24 font300">You’ve captured your fun moments and now it’s time to express yourself to the world! Post an audio snippet from a spontaneous conversation, or get more philosophical and share an intriguing discussion that made you realize something new! Share your happiness and share your wisdom! :)</p>
      <p class="text24 font300">You can share a full conversation or easily extract an audio snippet. You can even add a picture and give it more life!</p>
      <p class="text24 font300">Enjoy listening to amazing recordings shared by people from all over the world, giving you a glimpse of their funny moments and meaningful memories! With LifeCassette, you can experience a new kind of social media!</p>
    </div>
    <div class="section__images">
      <img src="./dist/img/life-cassette-3-right.png"
           alt="img"
           class="right"
           width="375"
           height="703"
           loading="lazy">
      <img src="./dist/img/life-cassette-3-left.png"
           alt="img"
           class="left"
           width="371"
           height="1033"
           loading="lazy">
      <img src="./dist/img/life-cassette-3-top.png"
           alt="img"
           class="top"
           width="373"
           height="676"
           loading="lazy">
    </div>
  </section>

  <section class="section four-section mx-auto">
    <div class="section__images">
      <div class="circle__wrap big">
        <img src="./dist/img/life-cassette-4-big.png"
             alt="img"
             class="circle big"
             width="614"
             height="614"
             loading="lazy">
      </div>

      <div class="circle__wrap small">
        <img src="./dist/img/life-cassette-4-small.png"
             alt="img"
             class="circle small"
             width="401"
             height="401"
             loading="lazy">
      </div>
    </div>
    <div class="section__content">
      <p class="text36">Privacy-focused design</p>
      <p class="text24 font300">LifeCassette is designed with privacy as its primary focus. Our AI and machine learning algorithms are optimized to run efficiently on your mobile device. All your recordings are processed locally so they can remain private and local to your phone. We also provide a secure cloud storage option, if you want to save memory on your device. Simply navigate to privacy and security in your app to choose the storage option. We have worked hard so you can be in full control!</p>
    </div>
  </section>

  <section class="section five-section mx-auto">
    <div class="section__content text-center">
      <p class="text36">Identify speakers</p>
      <p class="text24 font300">You can teach LifeCassette to recognize you and your friends with a little bit of teamwork! Your app finds new speakers in conversations and presents them to you. Once you label a few samples for each person, LifeCassette learns and starts detecting you, your friends and family in conversations, and automatically labels them for you! Now you can easily find the discussions you are looking for.</p>
    </div>
    <div class="section__images">
      <img src="./dist/img/life-cassette-5-left.png"
           alt="img"
           class="left"
           width="374"
           height="822"
           loading="lazy">
      <img src="./dist/img/life-cassette-5-right.png"
           alt="img"
           class="right"
           width="374"
           height="820"
           loading="lazy">
    </div>
  </section>

  <section class="section six-section mx-auto">
    <div class="section__images">
      <img src="./dist/img/life-cassette-6-left.png"
           alt="img"
           class="left"
           width="374"
           height="822"
           loading="lazy">
      <img src="./dist/img/life-cassette-6-right.png"
           alt="img"
           class="right"
           width="374"
           height="822"
           loading="lazy">
    </div>
    <div class="section__content">
      <p class="text36">Keep a daily journal of conversations</p>
      <p class="text24 font300">You can also use LifeCassette to keep a journal of your daily interactions and conversations. Whether you want to remember a conversation you had with a friend or relive a fun memory, we make that easy for you. The library page keeps your recordings and labels them with the detected emotions and speakers, so you can easily find the conversation you are looking for.</p>
    </div>
  </section>

  <section class="section seven-section mx-auto">
    <div class="section__content">
      <p class="text36 text-right">Privacy-focused design</p>
      <p class="text24 font300 text-right">LifeCassette is designed with privacy as its primary focus. Our AI and machine learning algorithms are optimized to run efficiently on your mobile device. All your recordings are processed locally so they can remain private and local to your phone. We also provide a secure cloud storage option, if you want to save memory on your device. Simply navigate to privacy and security in your app to choose the storage option. We have worked hard so you can be in full control!</p>
    </div>
    <div class="section__images">
      <img src="./dist/img/life-cassette-7-left.png"
           alt="img"
           class="left"
           width="374"
           height="795"
           loading="lazy">
      <img src="./dist/img/life-cassette-7-right.png"
           alt="img"
           class="right"
           width="374"
           height="879"
           loading="lazy">
    </div>
  </section>

</main>

<footer class="full-width mx-auto pos-r footer">
  <div class="footer__left">
    <img src="./dist/img/footer-logo.webp"
         loadind="lazy"
         alt="img"
         class="footer__left_img"
         width="110"
         height="22">
    <span class="footer__left_year">&copy; 2021</span>
  </div>

  <nav class="full-width footer__right">
    <ul class="full-width footer__menu">
      <li class="pos-r footer__menu_item">
        <a href="#" class="footer__menu_link pos-r">Process</a>
        <a href="#" class="footer__menu_link absolute-center pos-a hover">Process</a>
      </li>
      <li class="pos-r footer__menu_item">
        <a href="./services.html" class="footer__menu_link pos-r">Services</a>
        <a href="./services.html" class="footer__menu_link absolute-center pos-a hover">Services</a>
      </li>
      <li class="pos-r footer__menu_item">
        <a href="./portfolio.html" class="footer__menu_link pos-r">Portfolio</a>
        <a href="./portfolio.html" class="footer__menu_link absolute-center pos-a hover">Portfolio</a>
      </li>
      <li class="pos-r footer__menu_item">
        <a href="#" class="footer__menu_link pos-r">Careers</a>
        <a href="#" class="footer__menu_link absolute-center pos-a hover">Careers</a>
      </li>
      <li class="pos-r footer__menu_item active">
        <a href="#" class="popup-show footer__menu_link">Request Estimate</a>
      </li>
    </ul>
  </nav>
</footer>

<div class="popup" data-close="true">
  <div class="pos-a absolute-center-y popup__circle-bg"></div>
  <span class="popup-close pos-a" data-close="true">Close</span>
  <form action="#" class="form pos-r">

    <div class="full-width pos-r form__field">
      <label for="popup_f_name" class="form__label">Name</label>
      <input type="text"
             name="popup_f_name"
             id="popup_f_name"
             class="form__input">
      <span class="warn"></span>
    </div>

    <div class="full-width pos-r form__field">
      <label for="popup_email" class="form__label">Email</label>
      <input type="text"
             name="popup_email"
             id="popup_email"
             class="form__input">
      <span class="warn"></span>
    </div>

    <div class="full-width pos-r form__field">
      <label for="popup_message" class="form__label">Product Details</label>
      <textarea  name="popup_message"
                 id="popup_message"
                 class="form__input"
                 rows="1"></textarea>
      <span class="warn"></span>
    </div>

    <div class="full-width pos-r form__field file no-text">
      <label for="popup_file1" class="form__label file-label">Attach File</label>
      <div class="pos-r full-width form__input_wrap">
        <div class="files empty"></div>
        <input name="popup_file1"
               type="file"
               id="popup_file1"
               accept=".jpg, .png, .docx, .doc, .pdf, .rar, .zip"
               class="pos-r form__input">
      </div>
      <p class="form__note full-width">Your resume</p>
    </div>

    <div class="full-width pos-r form__field checkbox">
      <label for="popup_check" class="pos-r form__label">
        <input name="popup_check"
               type="checkbox"
               id="popup_check"
               class="pos-a">
        <span class="text">I agree to the processing of personal data</span>
        <span class="warn"></span>
      </label>
    </div>

    <button type="submit" class="text-center form__btn">Send</button>
  </form>
</div>
</body>
</html>