<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main.min.js"></script>
  <link rel="stylesheet" href="./dist/css/main.min.css">
  <title>Shabba</title>
</head>
<body class="shabba" style="background: linear-gradient(224.82deg, #F0D6FF 28.43%, #BE96E1 43.15%, #8C61C7 71.46%);">

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #FFC62B;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #FFC62B;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #FFC62B;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #FFC62B;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #FFC62B;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #FFC62B;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #FFC62B;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #FFC62B;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #FFC62B;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #FFC62B;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #FFC62B;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #FFC62B;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<header class="mx-auto pos-r header">
  <a href="./index.html" class="header__logo">
    <img src="./dist/img/logo.webp"
         width="33"
         height="33"
         alt="img">
  </a>
  <nav class="full-width menu">
    <ul class="menu__wrap">
      <li class="menu__item pos-r">
        <a href="./process.html" class="menu__item_link hover pos-a">Process</a>
        <a href="./process.html" class="menu__item_link">Process</a>
      </li>
      <li class="menu__item pos-r">
        <a href="./services.html" class="menu__item_link hover pos-a">Services</a>
        <a href="./services.html" class="menu__item_link">Services</a>
      </li>
      <li class="menu__item pos-r active">
        <a href="./portfolio.html" class="menu__item_link hover pos-a">Portfolio</a>
        <a href="./portfolio.html" class="menu__item_link">Portfolio</a>
      </li>
      <li class="menu__item pos-r">
        <a href="./contact.html" class="menu__item_link hover pos-a">Contact Us</a>
        <a href="./contact.html" class="menu__item_link">Contact Us</a>
      </li>
      <li class="menu__item popup-show request pos-r active">
        <a href="" class="menu__item_link hover pos-a">Request Estimate</a>
        <a href="" class="menu__item_link">Request Estimate</a>
      </li>
    </ul>
  </nav>

  <div class="header__langs">
    <a href="#" class="header__lang active">eng</a>
    <a href="#" class="header__lang">rus</a>
  </div>

  <span class="mob-menu-btn hide"></span>
</header>

<main class="single-projects-page pos-r mx-auto full-width">

  <div class="single-project__top mx-auto">
    <ul class="single-project__categories">
      <li class="single-project__categories_item"># Design</li>
      <li class="single-project__categories_item"># iOS App Development</li>
      <li class="single-project__categories_item"># Backend Development</li>
      <li class="single-project__categories_item"># Landing</li>
      <li class="single-project__categories_item"># Web App for the management</li>
    </ul>
    <h1 class="single-project__caption">Shabba</h1>
  </div>

  <section class="first-section mx-auto">
    <div class="section__content">
      <p class="note text-center">Shabba – <br>It’s trivia for <br>charity</p>
    </div>
    <div class="section__images">
      <img src="./dist/img/shabba-1.png"
           alt="img"
           class=""
           loading="lazy"
           width="452"
           height="978">
    </div>
  </section>

  <section class="second-section mx-auto">
    <div class="section__images">
      <img src="./dist/img/shabba-2-left.png"
           alt="img"
           class="left"
           loading="lazy"
           width="452"
           height="978">

      <img src="./dist/img/shabba-2-right.png"
           alt="img"
           class="right"
           loading="lazy"
           width="452"
           height="978">
    </div>

    <div class="section__content">
      <p class="text24">Race your way to glory and money in SHABBA, the new way to play trivia. In this fast-paced game, you answer five questions as quickly as you can to win. There are no eliminations, no hosts, and no waiting. Just fun.</p>
    </div>
  </section>

  <section class="third-section mx-auto">
    <div class="section__images">
      <img src="./dist/img/shabba-3-left.png"
           alt="img"
           class="left"
           loading="lazy"
           width="452"
           height="978">

      <img src="./dist/img/shabba-3-right.png"
           alt="img"
           class="right"
           loading="lazy"
           width="452"
           height="978">
    </div>

    <div class="section__content">
      <p class="text24">Think you’re quick enough? All you have to do is finish in the top 20% of participants to win and DOUBLE your money. If you don’t, then you help donate with 50% of game profits going to a new charity each month.</p>
    </div>
  </section>

  <section class="four-section mx-auto">
    <div class="section__images">
      <img src="./dist/img/shabba-4-left.png"
           alt="img"
           class="left"
           loading="lazy"
           width="452"
           height="978">
      <img src="./dist/img/shabba-4-right.png"
           alt="img"
           class="right"
           loading="lazy"
           width="452"
           height="978">
    </div>
    <div class="section__content mx-auto">
      <p class="text24 text-center">Playing is quick and easy with games every night! The questions are multiple choice and vary with randomized topics or subject-specific games. You will race against friends and players around the world to prove you’re the best, earn cash, and do good.</p>
    </div>
  </section>

  <section class="five-section mx-auto">
    <div class="section__images">
      <img src="./dist/img/shabba-5-left.png"
           alt="img"
           class="left"
           loading="lazy"
           width="452"
           height="978">

      <img src="./dist/img/shabba-5-right.png"
           alt="img"
           class="right"
           loading="lazy"
           width="452"
           height="978">
    </div>

    <div class="section__content">
      <p class="text24">No money? No worries! You can enjoy our daily free games to get points, or earn money by referring friends. Join now for free, and get ready to start having fun while doing good with SHABBA!</p>
    </div>
  </section>

</main>

<footer class="full-width mx-auto pos-r footer">
  <div class="footer__left">
    <img src="./dist/img/footer-logo.webp"
         loadind="lazy"
         alt="img"
         class="footer__left_img"
         width="110"
         height="22">
    <span class="footer__left_year">&copy; 2021</span>
  </div>

  <nav class="full-width footer__right">
    <ul class="full-width footer__menu">
      <li class="pos-r footer__menu_item">
        <a href="#" class="footer__menu_link pos-r">Process</a>
        <a href="#" class="footer__menu_link absolute-center pos-a hover">Process</a>
      </li>
      <li class="pos-r footer__menu_item">
        <a href="./services.html" class="footer__menu_link pos-r">Services</a>
        <a href="./services.html" class="footer__menu_link absolute-center pos-a hover">Services</a>
      </li>
      <li class="pos-r footer__menu_item">
        <a href="./portfolio.html" class="footer__menu_link pos-r">Portfolio</a>
        <a href="./portfolio.html" class="footer__menu_link absolute-center pos-a hover">Portfolio</a>
      </li>
      <li class="pos-r footer__menu_item">
        <a href="#" class="footer__menu_link pos-r">Careers</a>
        <a href="#" class="footer__menu_link absolute-center pos-a hover">Careers</a>
      </li>
      <li class="pos-r footer__menu_item active">
        <a href="#" class="popup-show footer__menu_link">Request Estimate</a>
      </li>
    </ul>
  </nav>
</footer>

<div class="popup" data-close="true">
  <div class="pos-a absolute-center-y popup__circle-bg"></div>
  <span class="popup-close pos-a" data-close="true">Close</span>
  <form action="#" class="form pos-r">

    <div class="full-width pos-r form__field">
      <label for="popup_f_name" class="form__label">Name</label>
      <input type="text"
             name="popup_f_name"
             id="popup_f_name"
             class="form__input">
      <span class="warn"></span>
    </div>

    <div class="full-width pos-r form__field">
      <label for="popup_email" class="form__label">Email</label>
      <input type="text"
             name="popup_email"
             id="popup_email"
             class="form__input">
      <span class="warn"></span>
    </div>

    <div class="full-width pos-r form__field">
      <label for="popup_message" class="form__label">Product Details</label>
      <textarea  name="popup_message"
                 id="popup_message"
                 class="form__input"
                 rows="1"></textarea>
      <span class="warn"></span>
    </div>

    <div class="full-width pos-r form__field file no-text">
      <label for="popup_file1" class="form__label file-label">Attach File</label>
      <div class="pos-r full-width form__input_wrap">
        <div class="files empty"></div>
        <input name="popup_file1"
               type="file"
               id="popup_file1"
               accept=".jpg, .png, .docx, .doc, .pdf, .rar, .zip"
               class="pos-r form__input">
      </div>
      <p class="form__note full-width">Your resume</p>
    </div>

    <div class="full-width pos-r form__field checkbox">
      <label for="popup_check" class="pos-r form__label">
        <input name="popup_check"
               type="checkbox"
               id="popup_check"
               class="pos-a">
        <span class="text">I agree to the processing of personal data</span>
        <span class="warn"></span>
      </label>
    </div>

    <button type="submit" class="text-center form__btn">Send</button>
  </form>
</div>
</body>
</html>